# apache-spark-hexaware-spetember-2024

./: README.md  pom.xml
src/main/java/com/cwz/: CorruptDataSolution.java  CreateDataFrames.java  CreateRDDs.java  DataframesOps.java  EateriesTask.java  HandlingCorruptData.java  Main.java  PairRDDs.java  RddOperations.java  SanFransicoFireCallsCaseStudy.java  SparkFirstProgram.java  SparkRDDConcepts.java  SparkSQLWindowFunctions.java  SparkSQLWithMultiDatasets.java  SparkUDF.java  SparkWithSQL.java
src/main/java/com/cwz/deltas/: DeltaLakeApplication.java
src/main/java/com/cwz/model/: Employee.java  NumberWithSquareRoot.java
src/main/java/com/cwz/performance/: SparkPerformanceDynamicAllocation.java  SparkPerformanceJoins.java  SparkPerformancePartitions.java  SparkPerformancePersisiting.java  SparkPerformancePersistence.java  SparkRedisBoilerPlate.java  SparkS3BoilerPlate.java
src/main/java/com/cwz/performance/aqe/: SparkAQEDynamicCoalescing.java  SparkAQEDynamicJoinStrategy.java  SparkAQEHandlingSkews.java
src/main/resources/: Running a MultiNode Cluster on Local  hints  important-links  queries.sql
